src/OzonEdu.MerchandiseService.Grpc/merch.proto

syntax = "proto3";
option csharp_namespace = "OzonEdu.MerchandiseService.Grpc";
package MerchandiseService;

service MerchandiseGrpc {
  rpc GetMerchPack (GiveOutRequest) returns (GiveOutResponse);
  rpc GetInfoAboutMerchPacks (GetInfoRequest) returns (GetInfoResponse);
}

message GiveOutRequest
{
  int64 employee_id = 1;
  int32 merch_pack_type_id = 2;
}

message GiveOutResponse
{
}

message GetInfoRequest
{
  int64 employee_id = 1;
}

message GetInfoResponse
{
  repeated MerchItemResponseUnit items = 1;
}

message MerchItemResponseUnit
{
  int64 item_id = 1;
  string item_name = 2;
  int32 quantity = 3;
}